{
    "sonarlint.connectedMode.project": {
        "connectionId": "http-172-17-0-1-9000",
        "projectKey": "test"
    },
    "sonarlint.rules": {
        "javascript:S4721": {
            "level": "on",
            "type": "BUG"
        }
    }
}